GOOGLE_ID=107334720628-hq7tk782crpgik2uir643orm5o6c87s3.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=f272cebc12f0bb625d5d
GITHUB_SECRET=f7fe562d141ebaa4bf876e4c0ae2d47b0383ebe3
MONGO_URL=mongodb+srv://Asikur:12345@cluster0.txiokqr.mongodb.net/Next_Auth_Goo_github